<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343b1e27828e4e7f93160ae59ae2c960" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="TradeBDModel.Hist_Postavka" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TradeBDModel.HistChangePrice" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="TradeBDModel.History_Prod" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="TradeBDModel.Postavka" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="TradeBDModel.Postavshik" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TradeBDModel.Prodazh" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="TradeBDModel.Tovar" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="TradeBDModel.Workers" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="TradeBDModel.FK_Hist_Postavka_Postavshik" />
        <AssociationConnector Association="TradeBDModel.FK_Hist_Postavka_Tovar" />
        <AssociationConnector Association="TradeBDModel.FK_HistChangePrice_Tovar" />
        <AssociationConnector Association="TradeBDModel.FK_History_Prod_Tovar" />
        <AssociationConnector Association="TradeBDModel.FK_Postavka_Postavshik" />
        <AssociationConnector Association="TradeBDModel.FK_Postavka_Tovar" />
        <AssociationConnector Association="TradeBDModel.FK_Prodazh_Tovar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>